{
  "name": "legendary-image-preview",
  "version": "1.0.7",
  "description": "A package that receives an event and is able to allow preview the image uploaded as a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "preview"
  ],
  "author": "Zesta",
  "repository":"https://github.com/Hallcoder/image-preview-npm.git",
  "license": "MIT"
}
